<!DOCTYPE html>
<html>

    <head>
        <title>Dummy Project</title>
        <style>
            form{
                padding-top: 120px;
                text-align: center;
                font-size: 30px;}
            input{
                width: 250px;
                height: 40px;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <form method="POST" action="index.php">
            Username : <input type="text" name="username"> <br> <br>
            Password : <input type="password" name="password"> <br> <br>
            <input type="submit" value="submit">
        </form>

        <br> <br>
        Current database state: 
        <table>
            <tr>
                <th><h2>Username</h2></th>
            </tr>
        </table>
    </body>
</html>